PASS	Basic Statistics	testagain2_1.fastq.gz
PASS	Per base sequence quality	testagain2_1.fastq.gz
PASS	Per sequence quality scores	testagain2_1.fastq.gz
FAIL	Per base sequence content	testagain2_1.fastq.gz
PASS	Per sequence GC content	testagain2_1.fastq.gz
PASS	Per base N content	testagain2_1.fastq.gz
PASS	Sequence Length Distribution	testagain2_1.fastq.gz
PASS	Sequence Duplication Levels	testagain2_1.fastq.gz
PASS	Overrepresented sequences	testagain2_1.fastq.gz
PASS	Adapter Content	testagain2_1.fastq.gz
