# BUSCO version is: 5.4.6 
# The lineage dataset is: bacteria_odb10 (Creation date: 2024-01-08, number of genomes: 4085, number of BUSCOs: 124)
# Summarized benchmarking in BUSCO notation for file /home/users/jlsevigny1/nextflow-workflows/nigms-wgs/work/e6/ffff094d21d5775d3a9da2e17ddf4a/contigs.fasta
# BUSCO was run in mode: prok_genome
# Gene predictor used: prodigal

	***** Results: *****

	C:21.0%[S:21.0%,D:0.0%],F:43.5%,M:35.5%,n:124	   
	26	Complete BUSCOs (C)			   
	26	Complete and single-copy BUSCOs (S)	   
	0	Complete and duplicated BUSCOs (D)	   
	54	Fragmented BUSCOs (F)			   
	44	Missing BUSCOs (M)			   
	124	Total BUSCO groups searched		   

Assembly Statistics:
	1971	Number of scaffolds
	1971	Number of contigs
	909360	Total length
	0.000%	Percent gaps
	521	Scaffold N50
	521	Contigs N50


Dependencies and versions:
	hmmsearch: 3.4
	bbtools: 39.01
	prodigal: 2.6.3
	busco: 5.4.6
