All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    contigs
# contigs (>= 0 bp)         1971   
# contigs (>= 1000 bp)      113    
# contigs (>= 5000 bp)      0      
# contigs (>= 10000 bp)     0      
# contigs (>= 25000 bp)     0      
# contigs (>= 50000 bp)     0      
Total length (>= 0 bp)      909360 
Total length (>= 1000 bp)   159280 
Total length (>= 5000 bp)   0      
Total length (>= 10000 bp)  0      
Total length (>= 25000 bp)  0      
Total length (>= 50000 bp)  0      
# contigs                   575    
Largest contig              3703   
Total length                472776 
GC (%)                      33.56  
N50                         814    
N90                         547    
auN                         1001.5 
L50                         199    
L90                         485    
# N's per 100 kbp           0.00   
